export default {
  title: "权限管理",
  list: "权限列表",
  create: "新增权限",
  createChild: "新增子权限",
  edit: "编辑权限",
  name: "权限名称",
  path: "菜单路径",
  component: "组件",
  componentPath: "组件路径",
  icon: "图标",
  keepAlive: "缓存",
  isKeepAlive: "是否缓存",
  sort: "排序",
  orderNo: "排序",
  permissionType: "权限类型",
  typeMenu: "菜单",
  typeAction: "操作",
  code: "权限标识",
  authList: "操作权限",
  authTitle: "权限标题",
  authMark: "权限标识",
  addAuth: "添加权限",
  permissionsCount: "个权限",
  placeholder: {
    name: "请输入权限名称",
    path: "请输入菜单路径，如：dashboard",
    componentPath: "请输入组件路径，如：/dashboard/console",
    icon: "请输入图标名称",
    code: "请输入权限标识",
    authTitle: "权限标题",
    authMark: "权限标识",
  },
  rules: {
    nameRequired: "请输入权限名称",
    pathRequired: "请输入菜单路径",
    authTitleRequired: "请输入权限标题",
    authMarkRequired: "请输入权限标识",
  },
  message: {
    createError: "创建权限失败",
    updateError: "更新权限失败",
    deleteError: "删除权限失败",
  },
};
